<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>typr</title>
</head>
<body>
    <header>
        <div class="hero">
            <h1 class="logo"><a href="index.html">typr</a></h1>
            <nav>
                <ul>
                    <li><a href="#">Words</a></li>
                    <li><a href="#">Quotes</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="input">
        <p>Enter the number of words</p>
        <input type="text" name="word" id="">
        <button>Start</button>
    </div>
</body>
</html>